[flake8]
max-complexity = 6
max-line-length = 80
enable-extensions = G

exclude = venv,.venv,dist,build

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401
